# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.jdbc-url=jdbc:mysql://15.164.111.3:3306/testdb?serverTimezone=UTC&allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=chat

# DB password
spring.datasource.password=chat

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

